log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 10.99.0.1;

# Missing the le 13 bits, issues with syntax
filter ACCEPT_LAB {
	if net ~ 10.88.0.0/24 then accept;
	if net ~ 192.168.0.0/16 then accept;
	reject;
};

filter EXPORT_LAB {
	reject;	
};

template bgp clusters {
	description "OCP Cluster Neighbors";

	# local 10.99.0.1 as 65000; ?
	local as 65000;

	# ipv4 or ipv4 multicast?
	ipv4 {
		import filter ACCEPT_LAB;
		export filter EXPORT_LAB;
	};
}

protocol bgp clustera from clusters {
	description "clustera";
	neighbor 10.0.101.201 as 65001;
}

protocol bgp clusterb from clusters {
	description "clusterb";
	neighbor 10.0.102.201 as 65002;
}
